@import 'variables';
@import 'mixin';
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Berkshire+Swash&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    scrollbar-width: thin;
    scrollbar-color: $primary-color #f1f1f1;
    // scroll-behavior: smooth;
}

body {
    font-family: "Archivo", sans-serif;
    color: $black-color;

}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;

    @include screen-to('large') {
        width: 90%;
    }

    @include screen-to('medium') {
        width: 85%;
    }

    @include screen-to('small') {
        width: 80%;
    }
}

img {
    width: 100%;
}

// ***** top section css *** 
.nav_links li a.font {
    color: $primary-color;
    font-weight: 600;
}


.top {
    @include four-color-gradient(120deg);
    // min-height: 100vh;
    // position: relative;
    // overflow: hidden;
    z-index: 1;

    nav.navfixed {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        align-self: center;
        margin: auto;
        @include four-color-gradient(120deg);
        box-shadow: 0px 0px 10px 0px $primary-color;
        padding: 10px
    }

    nav {
        transition: all 0.5s linear;

        .nav_container {
            @include flex;
            gap: 50px;
        }

        .menu_icon {
            display: none;

            i {
                font-size: 3.5rem;
                color: $primary-color;
            }
        }

        .container {
            @include flex;
            width: 100%;
        }

        padding: 20px 10px;
        @include flex;

        ul {
            @include flex;
            gap: 50px;


            li a {
                color: $black-color;
                font-weight: 400;
                font-size: 1rem;
            }
        }

        .cart_search {
            @include flex;
            gap: 20px;

            i {
                font-size: 30px;
            }

            .search_icon {
                cursor: pointer;
                position: relative;
                @include flex;
                gap: 10px;

                input {
                    width: 100%;
                    padding: 12px 20px;
                    border-radius: 5px;
                    border: 1px solid $primary-color;
                    color: $secondary-color;
                    outline: none;
                    font-size: 1rem;
                    display: none;
                }

                input.search {
                    display: block;

                }
            }

            .cart_icon {
                position: relative;
                cursor: pointer;

                span {
                    position: absolute;
                    top: -22px;
                    background: $secondary-color;
                    height: 30px;
                    width: 30px;
                    padding: 5px;
                    @include flex;
                    flex-direction: column;
                    color: $white-color;
                    font-size: 1rem;
                    left: 8px;
                    border-radius: 50%;
                }
            }
        }
    }



    .blur {
        position: absolute;
        top: 100px;
        right: 0;
        opacity: 0.2;

        img {
            width: 80px;
        }
    }

    .blur2 {
        position: absolute;
        top: 50px;
        left: 0;
        opacity: 0.1;

        img {
            width: 200px;
        }
    }


    .hero_section {
        padding-top: 60px;
        @include flex;
        gap: 60px;
        z-index: 2;

        .left_hero {
            position: relative;
            z-index: 5;
            width: 55%;

            h3 {
                font-size: 2rem;
                font-weight: 500;
            }

            h1 {
                font-size: 5rem;
                font-weight: 500;
            }

            p {
                padding: 30px 0;
                max-width: 360px;
                color: $light-font;
            }
        }

        .right_hero {
            width: 42%;
            position: relative;

            img {
                position: relative;
                z-index: 1;
            }
        }

    }


    svg {
        position: absolute;
        bottom: 0%;
        left: 0;
        width: 100%;
        z-index: 1;
    }
}

// ********** top section css ends **********


// ***** common button css starts **********
.ice_card {
    overflow: hidden;
    cursor: pointer;

    img {
        transition: all .5s ease-in-out;
    }

    &:hover {
        img {
            transform: scale(1.2);
        }
    }
}

.f2 {
    font-family: "Berkshire Swash", sans-serif;
}

.pink {
    color: $primary-color;
}

.btn_pink {
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    background: $primary-color;
    font-size: 1rem;
    color: $white-color;
    @include flex;
    gap: 10px;
    cursor: pointer;
    box-shadow: 2px 1px 10px 0px $primary-color;
    transition: all .5s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    i {
        font-size: 16px !important;
    }

}

.btn_purple {
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    background: $secondary-color;
    font-size: 1rem;
    color: $white-color;
    @include flex;
    gap: 10px;
    cursor: pointer;
    box-shadow: 2px 1px 10px 0px $secondary-color;
    transition: all .5s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }

    i {
        font-size: 16px !important;
    }
}

// ***** common button css ends ******** 


// ******* section hero section css *********** 

.second_hero {
    @include flex(center, space-between);
    gap: 60px;
    max-height: 100vh;
    padding: 80px 0;
    position: relative;
    // overflow: hidden;
    z-index: 1;


    .left_hero_second {
        width: 45%;
        position: relative;

        img {
            width: 100%;
            object-fit: contain;
            z-index: 5;
        }

        .dots {
            position: absolute;
            top: 100px;
            right: -30px;
        }

        .circle1 {
            position: absolute;
            bottom: 200px;
            left: -50px;

            img {
                width: 50px;
            }
        }
    }

    .circle2 {
        position: absolute;
        bottom: 0;
        right: -100px;

        img {
            width: 150px;
        }
    }


    .right_hero_second {
        width: 52%;
        position: relative;

        .triangle_shape {
            position: absolute;
            right: -50px;
            top: -50px;

            img {
                width: 50px;
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: 500;
        }

        p {
            padding: 20px 0;
            font-size: 1rem;
            color: $light-font;
        }


    }
}


// *********** favourite section css **** 
.swiper-pagination-bullet-active {
    background: $primary-color;
}

.favorites {
    @include four-color-gradient(45deg);
    padding: 100px 0;
    position: relative;
    z-index: 0;

    .favorite_heading {
        padding: 40px 0;
        z-index: 2;

        p {
            color: $light-font;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
        }

    }

    .left_icecream {
        position: absolute;
        top: 0;
        left: 0;

        img {
            width: 200px;
        }

        @include screen-to('small') {
            top: 50px;

            img {
                width: 80px;
            }
        }

        @include screen-to('medium') {

            img {
                width: 100px;
            }
        }
    }

    .right_icecream {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;

        img {
            width: 150px;

        }

        @include screen-to('small') {
            img {
                width: 50px;
            }
        }

        @include screen-to('medium') {

            img {
                width: 80px;
            }
        }
    }

    .swiper-wrapper {
        cursor: pointer;
    }

    // .slider_favourite {

    // }
}

.swiper-slide {
    z-index: 5;

    .ice_card {
        padding: 15px;
        background: $white-color;
        border-radius: 10px;


        img {
            width: 100%;
            aspect-ratio: 3/2;
            object-fit: contain;
            padding: 10px;
            border-radius: 10px;
            @include four-color-gradient(120deg);

        }

        .name {
            font-size: 20px;
            font-weight: 600;
            color: $black-color;
            padding: 10px 0;
        }

        .description {
            padding: 10px 0;
        }

        .price {
            font-size: 20px;
            font-weight: 500
        }

        .price_cart {
            @include flex;

            .cart_btn {
                padding: 10px;
                border-radius: 50%;
                border: none;
                background: $secondary-color;
                font-size: 20px;
                color: $white-color;
                @include flex(center, center);
            }
        }
    }

    .ice_cardBg2 {
        padding: 15px;
        background: #FAFAFA;
        border-radius: 10px;
        z-index: 5;
        margin: 20px 0;
    }
}

// ********* new categories section css ********* 

.new_categories {
    padding: 60px 0;

    .cat_heading {
        p {
            color: $light-font;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
        }
    }

    .categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 50px;
        padding: 20px 0;

        .cat_card {
            position: relative;
            border-radius: 10px;
            overflow: hidden;

            .cat_name {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                background: $white-color;
                color: $black-color;
                padding: 10px 20px;
                width: 90%;
                border-radius: 20px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.288);
                @include flex;
                cursor: pointer;

                &:hover {
                    p:nth-child(2) {
                        transform: translateX(10px) scale(0.8);
                    }
                }

                p:first-child {
                    font-weight: 500;
                }

                p:nth-child(2) {
                    background: $primary-color;
                    padding: 8px;
                    font-size: 18px;
                    color: $white-color;
                    border-radius: 50%;
                    @include flex(center, center);
                    transition: all .3s ease-in-out;
                }
            }
        }
    }
}

// ****** section 5 (banner no.5) css **** 
.cart_btn {
    cursor: pointer;
}

.banner5 {
    padding: 60px 0;
    background: $secondary-color;
    z-index: 1;
    font-size: 1.5rem;
    overflow: hidden;
    position: relative;

    svg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        z-index: -1;
    }

    .right_blur {
        position: absolute;
        bottom: 25%;
        right: 0;
        opacity: .3;

        img {
            width: 160px;
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        align-items: center;
        gap: 50px;

        .left_banner {
            position: relative;

            p {
                color: $white-color;
                font-size: 1rem;
                margin: 20px 0;
            }

            h1 {
                font-size: 4rem;
                font-weight: 500;
                color: $white-color;
                max-width: 100px;
            }

            .dot2 {
                position: absolute;
                right: 20%;
                top: 20%;
            }

            .traiangle {
                position: absolute;
                top: 20%;
                left: -20%;

                img {
                    width: 50px;
                }
            }
        }
    }
}

// ******* best seller section css *********** 

.best_seller {
    padding: 80px 0;

    .best_seller_heading {

        p {
            color: $light-font;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
        }
    }

}

// *********** review sectio css ***** 

.review {
    @include four-color-gradient(60deg);
    padding: 80px 0;
    position: relative;
    z-index: 1;

    .review_heading {

        p {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            max-width: 400px;
            margin: auto;
        }
    }

    .swiper-wrapper2 {
        margin: 20px 0;
        z-index: 5;
        cursor: pointer;

        .swiper-slide {
            text-align: center;
            @include flex;
            flex-direction: column;

            .Cdescription {
                max-width: 600px;
                width: 100%;
            }

            .Cname {
                padding: 10px 0;
                font-size: 20px;
                font-weight: 500;
            }

            .happyC {
                color: $light-font;
            }

            .Cstar {
                color: #fbab2a;
                padding: 5px 0;
            }

            img {
                width: 80px;
                border-radius: 50%;
                height: 80px;
                object-fit: cover;
                border: 2px solid black;
                margin: 10px 0;
            }
        }
    }

    .c1 {
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: -1;

        img {
            width: 200px;
            transform: rotate(-45deg);
        }
    }

    .c2 {
        position: absolute;
        bottom: 8%;
        right: 20%;
        z-index: -1;

        img {
            width: 200px;
            transform: rotate(-45deg);
        }
    }
}

.light_font {
    color: $light-font;
    padding: 10px 0;
}

// ******** Signup section CSS ********

.signUp {
    padding: 80px 0;
    position: relative;

    .signUp_heading {
        text-align: center;

        p:first-child {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            max-width: 500px;
            width: 95%;
            margin: auto;
        }
    }

    form {
        @include flex(center, center);
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;

        .input {
            @include flex(center, center);
            gap: 20px;
            flex-wrap: wrap;

            input {
                padding: 12px 25px;
                border-radius: 10px;
                border: none;
                background-color: rgb(239, 239, 239);
                outline-color: $primary-color;
                width: 300px;
            }

        }
    }

    .triangle {
        position: absolute;
        top: 20%;
        right: 20%;

        img {
            width: 50px;
        }
    }

    .circle {
        position: absolute;
        bottom: 10%;
        left: 20%;

        img {
            width: 50px;
        }
    }
}

// ************ follow section css *******

.follow {
    @include four-color-gradient(-90deg);
    padding: 80px 0;
    position: relative;
    z-index: 1;

    .follow_heading {
        text-align: center;

        p:first-child {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            max-width: 500px;
            width: 95%;
            margin: auto;
        }
    }

    .follow_images {
        @include flex(center, center);
        gap: 30px;
        flex-wrap: wrap;
        margin: 30px 0;
        // z-index: 5;


        img {
            max-width: 250px;
        }
    }

    .round1 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: $primary-color;
        position: absolute;
        top: 23%;
        z-index: -1;
    }

    .round2 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: $secondary-color;
        position: absolute;
        bottom: 15%;
        right: 15%;
        z-index: -1;
    }
}

.scrollTop {
    height: 40px;
    width: 40px;
    border-radius: 10px;
    background: $primary-color;
    position: fixed;
    bottom: 20px;
    right: -10%;
    z-index: 100;
    transition: all .3s ease-in;
    @include flex(center, center);
    cursor: pointer;

    i {
        font-size: 25px;
        color: $white-color;
        animation: UpDown 1s ease-in-out backwards infinite;
    }

    @keyframes UpDown {
        0% {
            transform: translateY(5px);
        }

        50% {
            transform: translateY(0px);
        }

        100% {
            transform: translateY(5px);
        }
    }
}

.scrollTop.showScroll {
    right: 20px;
}



footer {
    padding: 80px 0;
    background: $secondary-color;
    color: $white-color;
    position: relative;
    z-index: 0;

    .blur2{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        img{
            width: 100px;
            opacity: .4;
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 30px;
        z-index: 5;

        .footer_logo {

            img {
                width: 200px;
            }
        }

        .footer_link {
            li {
                a {
                    color: $primary-color;
                    padding-bottom: 10px;
                    display: inline-block;
                    transition: all .5s ease-in-out;

                    &:hover {
                        transform: translateX(5px);
                    }
                }
            }
        }

        .footer_h {
            font-size: 1.2rem;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .footer_icons {
            font-size: 1.2rem;
            background: $primary-color;
            padding: 8px;
            border-radius: 50%;
        }

        .footer_address,
        .social_links {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        a {
            color: $primary-color;
        }
    }
}

.flex {
    display: flex;
    gap: 10px;
}


// ********** media queries ********** 


@include screen-to('large') {
    .top {
        height: 100vh;
    }
}

@include screen-to('medium') {

    .top {
        svg {
            display: none
        }

        @include four-color-gradient(120deg);
        height: fit-content;
        // position: relative;
        // overflow: hidden;

        nav {
            .nav_container {
                gap: 20px;
            }

            ul {
                gap: 25px;
            }

            .cart_search {
                @include flex;
                gap: 20px;

                i {
                    font-size: 30px;
                }

                .search_icon {
                    input {
                        padding: 8px 20px;
                    }

                }

                .cart_icon {
                    span {
                        top: -15px;
                        height: 20px;
                        width: 20px;
                        @include flex(center, center);

                    }
                }
            }
        }



        .hero_section {
            padding: 60px 0;
            gap: 60px;
            z-index: 2;

            .left_hero {
                width: 60%;

                h3 {
                    font-size: 1.5rem;
                }

                h1 {
                    font-size: 4rem;
                }

                p {
                    padding: 20px 0;
                }
            }

            .right_hero {
                width: 38%;
            }
        }

        svg {
            width: 100%;
        }

    }

    .second_hero {
        // flex-wrap: wrap;
        gap: 50px;
        z-index: 1;


        .left_hero_second {
            width: 40%;

            .dots {
                top: 0px;
                right: 0px;
            }
        }

        .circle2 {
            right: 0px;

            img {
                width: 120px;
            }
        }


        .right_hero_second {
            width: 50%;

            .triangle_shape {
                position: absolute;
                right: 0px;
                top: -50px;

            }

            h1 {
                font-size: 2rem;
                text-align: center;
            }

            p {
                padding: 10px 0;
            }


        }
    }

    .banner5 {

        .right_blur {
            bottom: 10%;

            img {
                width: 80px;
            }
        }

        .container {

            .left_banner {
                width: 100%;

                p {
                    margin: 10px 0;
                }

                h1 {
                    font-size: 2.5rem;
                    text-align: center;
                    width: 100%;
                    max-width: none;
                }

                .dot2 {
                    position: absolute;
                    right: 0%;
                    top: 80%;
                }

                .traiangle {
                    position: absolute;
                    top: -5%;
                    left: -10%;

                    img {
                        width: 40px;
                    }
                }
            }
        }
    }


    .review {
        @include four-color-gradient(120deg);
        padding: 60px 0;

        .review_heading {

            p {
                width: 100%;
                max-width: none;
            }
        }

        .swiper-wrapper2 {
            margin: 20px 0;
            z-index: 5;
            cursor: pointer;

            .swiper-slide {
                @include four-color-gradient(45deg);
                padding: 30px 20px;
                border-radius: 20px;


                .Cdescription {
                    max-width: none;
                    width: 100%;
                }

            }
        }

        .c1 {
            top: 5%;
            left: 0%;

            img {
                width: 110px;
                transform: rotate(10deg);
            }
        }

        .c2 {
            top: 20%;
            right: 0%;

            img {
                width: 100px;
                transform: rotate(0deg);
            }
        }
    }


    .signUp {

        .triangle {
            top: 10%;
            right: 5%;
        }

        .circle {
            position: absolute;
            bottom: 0%;
            left: 5%;
        }
    }

}

@include screen-to('small') {
    .top {

        svg {
            display: none;
        }

        .container {
            flex-direction: column;
            align-items: start;

            .logo {
                width: 100%;
            }

            .nav_container.show {
                max-height: 450px;
                padding: 20px 40px;
            }

            .nav_container {
                max-height: 0;
                overflow: hidden;
                flex-direction: column;
                gap: 20px;
                align-items: flex-end;
                width: 100%;
                transition: all .5s linear;
                width: 100%;

                ul {
                    flex-direction: column;
                    gap: 0;

                    li {
                        padding: 10px 20px;
                        width: 100%;
                    }
                }

                .cart_search {
                    flex-direction: column;
                    gap: 25px;
                    align-items: flex-end;
                    width: 100%;

                    input {
                        width: 260px;
                    }
                }

            }

            .menu_icon {
                display: block
            }
        }

        .hero_section {
            padding-top: 30px;
            flex-direction: column;
            gap: 30px;

            .left_hero {
                width: 100%;

                h3 {
                    font-size: 1.5rem;
                }

                h1 {
                    font-size: 3rem;
                }

                p {
                    width: 100%;
                    padding: 15px 0;
                }
            }

            .right_hero {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .second_hero {
        // @include flex(center, space-between);
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;


        .left_hero_second {
            width: 100%;

            .dots {
                top: 50px;
                right: 0;
            }

            .circle1 {
                position: absolute;
                bottom: 0px;
                left: -20px;

                img {
                    width: 60px;
                }
            }
        }

        .circle2 {
            right: 0px;

            img {
                width: 100px;
            }
        }


        .right_hero_second {
            width: 100%;

            .triangle_shape {
                position: absolute;
                right: 0px;
                top: 0px;

                img {
                    width: 20px;
                }
            }

            h1 {
                font-size: 2.5rem;
                text-align: center;
            }

            p {
                padding: 10px 0;
            }


        }
    }

    .banner5 {
        padding: 40px 0;
        font-size: 1rem;

        svg {
            width: 500%;
        }

        .right_blur {
            bottom: 10%;

            img {
                width: 80px;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;

            .left_banner {
                width: 100%;

                p {
                    margin: 10px 0;
                }

                h1 {
                    font-size: 2.5rem;
                    text-align: center;
                    width: 100%;
                    max-width: none;
                }

                .dot2 {
                    position: absolute;
                    right: 0%;
                    top: 80%;
                }

                .traiangle {
                    position: absolute;
                    top: -5%;
                    left: -10%;

                    img {
                        width: 40px;
                    }
                }
            }
        }
    }


    .review {
        .c1 {
            top: 0%;
            left: 0%;

            img {
                width: 110px;
                transform: rotate(10deg);
            }
        }

    }


    .signUp {

        .triangle {
            top: 10%;
            right: 5%;
        }

        .circle {
            position: absolute;
            bottom: 0%;
            left: 5%;
        }
    }

}

.flex-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.flex1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    width: 100%;
    margin: 20px auto;

    .pink {
        font-size: 1.2rem;
        font-weight: 600;
    }
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .popup {
        background-color: $white-color;
        border-radius: 10px;
        padding: 30px 40px;
        text-align: center;
        max-width: 500px;
        width: 100%;

        #popup-title {
            font-size: 2rem;
            padding: 10px 0;
        }

        .price_cart {
            @include flex;
            max-width: 400px;
            width: 100%;
            margin: 30px auto;

            .price {
                font-size: 1.5rem;
                font-weight: 600;
            }

            .cart_btn {
                color: $white-color;
                background-color: $primary-color;
                border: none;
                padding: 8px 20px;
                border-radius: 20px;
                font-size: 1rem;
                @include flex(center, center);
                gap: 10px;
                transition: background .3s ease;

                &:hover {
                    background: $secondary-color;
                }
            }
        }

        .stars {
            color: orange;
            font-size: 1rem;
            padding: 5px 0;
        }

        img {
            max-width: 80%;
            border-radius: 8px;
            padding: 40px;
            aspect-ratio: 3/2;
            object-fit: contain;
            @include four-color-gradient(120deg);
        }

        .popup-close {
            font-size: 50px;
            font-weight: bold;
            color: $primary-color;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #popup-description {
            max-width: 400px;
            margin: auto;
            line-height: 1.3;
            width: 100%;
        }
    }
}

.product_inc_dec {
    @include flex(center, center);
    gap: 10px;

    p {
        font-size: 1.2rem;
        font-weight: 600;
    }

    button {
        padding: 0px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        color: $white-color;
        font-size: 1.5rem;
    }

    .inc_btn {
        background-color: $primary-color;
    }

    .dec_btn {
        background-color: $secondary-color;
    }
}

//  ********** loader css animation ********
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    /* Spinner animation */
    .loader {
        width: 50px;
        height: 50px;
        border: 6px solid #f3f3f3;
        border-top: 6px solid $primary-color;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

// ******** about page css ************


.aboutTop {
    height: max-content;


    .top_about_heading {
        text-align: center;
        padding: 100px 0;

        p:first-child {
            font-size: 3.5rem;
        }

        :nth-child(2) {
            background: $white-color;
            width: max-content;
            margin: 10px auto;
            padding: 10px 20px;
            border-radius: 20px;
        }
    }
}

// ****** about hero section CSS +********


.about1 {
    padding: 80px 0;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 50px;
        justify-content: center;

        .left_image {
            margin: auto;

            img {
                max-width: 500px;
                width: 100%;
                margin: auto;
            }
        }

        .right_content {
            .f2 {
                font-size: 3rem;
            }

            :nth-child(2) {
                padding: 40px 0;
            }
        }
    }
}



.about2_hero {
    padding: 80px 0;
    background: $secondary-color;
    position: relative;
    z-index: 0;

    .blur {
        position: absolute;
        right: 0;
        top: 30%;
        z-index: -1;

        img{
            width: 100px;
            z-index: 0;
            opacity: .5;
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 50px;
        justify-content: center;
        z-index: 5;

        .left_content {
            .f2 {
                font-size: 3rem;
                color: $white-color;
            }

            :nth-child(2) {
                color: $white-color;
                padding: 40px 0;
            }
        }
    }
}

// ********* counter section css *******

.counter_statistics {
    padding: 80px 0;

    .heading {
        text-align: center;

        :first-child {
            font-size: 2.5rem;
        }

        :nth-child(2) {
            color: $light-font;
            padding: 10px 0;
        }
    }

    .counter_content {
        padding: 40px 0;
        @include flex(center, center);
        flex-wrap: wrap;
        gap: 50px;

        .bg_white {
            height: 100px;
            max-width: 150px;
            width: 100%;
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.06);
            @include flex(center, center);
            flex-direction: column;
            padding: 10px;
            border-bottom: 2px solid $primary-color;
            border-radius: 10px;

            p {
                color: $light-font;
                font-size: .9rem;
                padding: 5px 0;
            }

            .value {
                position: relative;
                font-size: 1.5rem;

                .plus {
                    color: $primary-color;
                    font-weight: 600;
                    position: absolute;
                    top: -10px;
                    right: -20px;
                    font-size: 1.8rem;
                }
            }
        }
    }
}

// *********** Team section CSS **********

.team {
    padding: 80px 0;
    @include four-color-gradient();

    .container{
        .heading{
            text-align: center;
            padding-bottom: 40px;
            .f2{
                font-size: 3rem;
            }
            :nth-child(2){
                padding: 10px 0;
            }
        }
        .mySwiperTeam{

            .swiper-wrapper{
                .swiper-slide{
                    max-width: 400px;
                    width: 100%;
                    @include flex(center, center);
                    flex-direction: column;
                    gap: 10px;
                    padding: 20px;

                    img{
                        max-width: 250px;
                        max-height: 250px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
.social_media_icons{
    @include flex(center,center);
    gap: 10px;
}
.social_icon{
    font-size: 1.5rem;
    background-color: $primary-color;
    padding: 5px;
    color: $white-color;
    border-radius: 50%;
}